package "projman"
version "0.1"
usage "projman <options>"
description "Manage where projects are located on the system"

section "Subcommands"
option "register" - "Register a new project" flag off
option "delete" - "Remove project from database" flag off
option "list" - "List projects" flag off

section "common"
option "name" n "Name to supply for commands [register, list]" string optional
option "path" p "Path to supply for commands [register]" string optional
option "tags" t "Tag list to supply for commands [register, list]" string optional
